<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/esri/css/esri.css">
    <!-- This is the app to query precipitation forecast and answer questions. -->
    <style>
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      #map{ margin: 0; padding: 0; }
      #feedback {
        position: absolute;
        height: 330px;
        font-family: arial;
        margin: 5px;
        padding: 5px;
        z-index: 40;
        background: #fff;
        color: #444;
        width: 300px;
        right: 30px;
        bottom: 30px;
        -moz-box-shadow: 0 0 5px #888;
        -webkit-box-shadow: 0 0 5px #888;
        box-shadow: 0 0 5px #888;
      }
      #county { 
        padding: 5px 0 0 0;
        font-weight: 700;
      }
      h3 { margin: 0 0 5px 0; border-bottom: 1px solid #444; }
    </style>

    <script>var dojoConfig = { parseOnLoad: true };</script>
    <script src="http://js.arcgis.com/3.9/"></script>
    <script>
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("dojox.widget.AnalogGauge");
      dojo.require("dojox.widget.gauge.AnalogArcIndicator");
      dojo.require("esri.map");
      dojo.require("esri.tasks.query");
      dojo.require("esri.layers.FeatureLayer");
      dojo.require("esri.TimeExtent");

      var app = {};
      var startDate, endDate;
      var weatherUrl;
      //app.abbrLookup = { "Maine": "ME", "Vermont": "VT", "New Hampshire": "NH", "Connecticut": "CT", "Massachusetts": "MA", "Rhode Island": "RI" };
      function init() {
        var ext = new esri.geometry.Extent({"xmin":-8548743,"ymin":4968790,"xmax":-7108058,"ymax":6041355,"spatialReference":{"wkid":102100}});
        app.map = new esri.Map("map", { 
          basemap: "topo",
          center: [-85.324, 44.256],
          zoom: 6 
        });

        weatherUrl = "http://tmservices1.esri.com/arcgis/rest/services/LiveFeeds/NDFD_Precipitation/MapServer/2";
        var countiesUrl = "http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer/2";
        //var stateList = "'Maine', 'New Hampshire', 'Vermont', 'Connecticut', 'Massachusetts', 'Rhode Island'";
        //var newEnglandDef = dojo.string.substitute("STATE_NAME IN (${0})", [stateList]);
        var outFields = ["POP2007", "STATE_NAME", "NAME"];
        
        var outline = new esri.symbol.SimpleLineSymbol()
              .setColor(dojo.colorFromHex("#fff"));
        app.sym = new esri.symbol.SimpleFillSymbol()
              .setColor(new dojo.Color([52, 67, 83, 0.4]))
              .setOutline(outline);
        var renderer = new esri.renderer.SimpleRenderer(app.sym);

        var hColor = dojo.colorFromHex("#ff3");
        var hOutline = new esri.symbol.SimpleLineSymbol()
              .setColor(hColor).setWidth(4);
        app.highlight = new esri.symbol.SimpleFillSymbol()
              .setColor(new dojo.Color([0, 0, 0, 0]))
              .setOutline(hOutline);
        
        
        // create a feature layer for counties in New England 
        app.counties = new esri.layers.FeatureLayer(countiesUrl, {
          "id": "counties",
          "mode": esri.layers.FeatureLayer.MODE_ONDEMAND,
          "outFields": "*"
        });
        app.precip = new esri.layers.FeatureLayer(weatherUrl,{
          "id": "precip",
          "mode": esri.layers.FeatureLayer.MODE_ONDEMAND,
          "opacity": 0.5,
          "outFields": "*"
        });
        console.log("The Precip Service Supports Stats? " + app.precip.supportsStatistics);
        // set a definition expression so only counties in New England are shown
        //app.neCounties.setDefinitionExpression(newEnglandDef);
        app.counties.setRenderer(renderer);

        dojo.connect(app.counties, "onMouseOver", getPrecip);

        app.map.addLayer(app.precip);
        app.map.addLayer(app.counties);

        // create the gauge
        createGauge(dojo.byId("gauge"), 0);
      }

      function getPrecip(evt) {
        app.map.graphics.clear();
        app.map.graphics.add(
          new esri.Graphic(
            evt.graphic.geometry, 
            app.highlight
          )
        );
        calcPrecip(evt.graphic);
        //updateGauge(evt.graphic);
      }

      function createGauge(gdiv, startValue) {
        var indicator = new dojox.widget.gauge.AnalogArcIndicator({
          interactionMode: "gauge",
          noChange: false,
          value: startValue,
          width: 20,
          offset: 65,
          color: "#0431B4",//"#ff3",
          title: "value",
          hideValue: true,
          duration: 100 // default is 1000
        });

        app.gauge = new dojox.widget.AnalogGauge({
          background: [200, 200, 200, 0.0],
          width: parseInt(gdiv.style.width),
          height: parseInt(gdiv.style.height),
          cx: parseInt(gdiv.style.width) / 2, 
          cy: parseInt(gdiv.style.height) * .75,
          style: "position: absolute;",
          radius: parseInt(gdiv.style.width) / 2, 
          useTooltip: false,
          ranges: [{ low: 0, high: 20, color: "rgba(255,0,0,0)" }],
          majorTicks: { offset: 90, interval: 2, length: 3, color: 'black' },
          indicators: [ indicator ]

        }, dojo.create("div", null, gdiv));
        app.gauge.startup();

        // add percent label
        app.percentDiv = dojo.create("div",{
          "innerHTML": "0%",
          "style": {
            "position": "absolute",
            "bottom": app.gauge.height - app.gauge.cy + "px",
            "left": "-1000px",
            "font-family": "verdana",
            "font-size": "24px",
            "color":"#000"
          }
        });
        dojo.place(app.percentDiv, app.gauge.domNode);
        // put the percent label in the middle of the gauge
        var contentBox = dojo.contentBox(app.percentDiv);
        dojo.style(app.percentDiv, "left", app.gauge.cx + "px");
        dojo.style(app.percentDiv, "marginLeft", (-contentBox.w/2) + "px");
        if( app.gauge.cx ) {
          dojo.style(app.percentDiv, "marginBottom", (-contentBox.h/2) + "px");
        }
      }

      function calcPrecip(cntyGraphic){
        // use new 10.1 query statistic definition to find 
        // where the max precip is going to happen for the next 72 hours.
        startDate = Date.now();
        endDate = startDate + 259200000; //72hours
        var tWin = new esri.TimeExtent();
        tWin.startTime = startDate;
        tWin.endTime = endDate;
        var precipQueryTask = new esri.tasks.QueryTask(weatherUrl);
        var precipQuery = new esri.tasks.Query();
        var statDef = new esri.tasks.StatisticDefinition();
        var precipFields = ["category", "fromdate", "todate", "label"];
        statDef.statisticType = "max";
        statDef.onStatisticField = "category";
        statDef.outStatisticFieldName = "maxPrecip";
        
        precipQuery.returnGeometry = true;
        //precipQuery.where = newEnglandDef;
        precipQuery.TimeExtent = tWin;
        precipQuery.outFields = precipFields;
        precipQuery.outStatistics = [ statDef ];
        //precipQueryTask.execute(precipQuery, handlePrecipQuery);
        precipQuery.geometry = cntyGraphic.geometry;
        precipQueryTask.execute(precipQuery, handlePrecipQuery);
      }

      function updateGauge(g) {
        var mP = g.attributes.maxPrecip;
        mP = mP / 10;
        dojo.byId("county").innerHTML = "Precip(max): " + dojo.number.format(mP) + " inches.";

          //"Highlighted: " + g.attributes.NAME + 
          //" County, " + app.abbrLookup[g.attributes.STATE_NAME] + "<br />" + 
          //"Population(2007): " + dojo.number.format(g.attributes.POP2007);
        //var perc = parseInt((g.attributes.POP2007 / app.maxPop) * 100);
        app.percentDiv.innerHTML = mP + "\"";
        app.gauge.indicators[0].update(mP);
      }

      function handlePrecipQuery(result) {
        console.log('precip query...', result);
        var feat = result.features[0];
        app.maxPrecip = feat.attributes.maxPrecip;
        updateGauge(feat);
      }

      dojo.ready(init);
    </script>
  </head>

  <body class="tundra">
    <div data-dojo-type="dijit.layout.BorderContainer"
         data-dojo-props="design:'headline',gutters:false"
         style="width: 100%; height: 100%; margin: 0;">
      <div id="map"
           data-dojo-type="dijit.layout.ContentPane"
           data-dojo-props="region:'center'">

        <div id="feedback">
          <h3>County Info</h3>
          <div id="info">
            Mouse over to see a particular county's max precip accumulation forecast (3hr interval) for the next 72 hours.
          </div>
          <div id="county">...county name here...</div>
          <div id="gauge" style="position:absolute; width: 290px; height: 230px;"></div>
          
        </div>
      </div>
    </div>
  </body>
</html>
